In [12]:
import pandas as pd
m_df = pd.read_csv('/home/ndo/bash_output/variants_df/variants_df.csv', sep=",",encoding='utf-8')

In [13]:
m_df

        CHROM        POS REF_GIAB ALT_GIAB REF_S ALT_S VAR_CATE
0        chr1     783175        T        C   NaN   NaN       FN
1        chr1     784860        T        C   NaN   NaN       FN
2        chr1     785417        G        A   NaN   NaN       FN
3        chr1     797392        G        A   NaN   NaN       FN
4        chr1     798618        C        T   NaN   NaN       FN
...       ...        ...      ...      ...   ...   ...      ...
3667132  chr9  138216697        C        G   NaN   NaN       FN
3667133  chr9  138217446        C        T   NaN   NaN       FN
3667134  chr9  138217868        T        C   NaN   NaN       FN
3667135  chr9  138219722        A        G   NaN   NaN       FN
3667136  chr9  138221925        G        A   NaN   NaN       FN

[3667137 rows x 7 columns]

In [14]:
#DROP the INDELS in GIAB
m_df.drop(m_df[m_df.VAR_CATE == 'None'].index, inplace=True)

In [15]:
value_counts = m_df['VAR_CATE'].value_counts()

value_counts

VAR_CATE
FN    3330370
FP     309128
TP      27633
Name: count, dtype: int64

In [16]:
fn = m_df[m_df['VAR_CATE'] == "FN"]
fn = fn[['CHROM', 'POS']]
#change the name of pos column

fn = fn.rename(columns={"POS": "END"})

#add end column for the dataframe

fn['START'] = fn['END'] - 1

columns_titles = ["CHROM","START","END"]
fn=fn.reindex(columns=columns_titles)
fn

        CHROM      START        END
0        chr1     783174     783175
1        chr1     784859     784860
2        chr1     785416     785417
3        chr1     797391     797392
4        chr1     798617     798618
...       ...        ...        ...
3667132  chr9  138216696  138216697
3667133  chr9  138217445  138217446
3667134  chr9  138217867  138217868
3667135  chr9  138219721  138219722
3667136  chr9  138221924  138221925

[3330370 rows x 3 columns]

In [17]:
#COVERT FN DATAFRAME TO BED FILE

# Convert the dataframe to a BED file
fn.to_csv('/home/ndo/bash_output/fn_bed/fn.bed', sep='\t', header=False, index=False)

In [18]:
fn

        CHROM      START        END
0        chr1     783174     783175
1        chr1     784859     784860
2        chr1     785416     785417
3        chr1     797391     797392
4        chr1     798617     798618
...       ...        ...        ...
3667132  chr9  138216696  138216697
3667133  chr9  138217445  138217446
3667134  chr9  138217867  138217868
3667135  chr9  138219721  138219722
3667136  chr9  138221924  138221925

[3330370 rows x 3 columns]

In [19]:
#get the coverage via bas
#get the coverage postion

fn_cov = pd.read_csv('/home/ndo/bash_output/coverage/coverage_output.txt', 
            sep='\t', header=None)

fn_cov.info()
fn_cov

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3330370 entries, 0 to 3330369
Data columns (total 5 columns):
 #   Column  Dtype
---  ------  -----
 0   0       object
 1   1       int64
 2   2       int64
 3   3       int64
 4   4       int64
dtypes: int64(4), object(1)
memory usage: 127.0+ MB

            0          1          2  3  4
0        chr1     783174     783175  1  5
1        chr1     784859     784860  1  7
2        chr1     785416     785417  1  2
3        chr1     797391     797392  1  2
4        chr1     798617     798618  1  1
...       ...        ...        ... .. ..
3330365  chr9  138216696  138216697  1  0
3330366  chr9  138217445  138217446  1  2
3330367  chr9  138217867  138217868  1  2
3330368  chr9  138219721  138219722  1  2
3330369  chr9  138221924  138221925  1  1

[3330370 rows x 5 columns]

In [20]:
#rename the columns
fn_cov.columns
fn_cov.rename(columns={0 : 'CHROM', 1 : "START", 2 : "END", 3 : "LENGTH", 4 : "COVERAGE"}, inplace=True)

In [23]:
fn_cov = fn_cov.drop(fn_cov[fn_cov.COVERAGE == 0].index)
fn_cov

        CHROM      START        END  LENGTH  COVERAGE
0        chr1     783174     783175       1         5
1        chr1     784859     784860       1         7
2        chr1     785416     785417       1         2
3        chr1     797391     797392       1         2
4        chr1     798617     798618       1         1
...       ...        ...        ...     ...       ...
3330364  chr9  138216552  138216553       1         1
3330366  chr9  138217445  138217446       1         2
3330367  chr9  138217867  138217868       1         2
3330368  chr9  138219721  138219722       1         2
3330369  chr9  138221924  138221925       1         1

[3072645 rows x 5 columns]

In [24]:
fn_cov['COVERAGE'].value_counts()

COVERAGE
2      794501
3      698548
1      623650
4      476590
5      266804
6      127532
7       54193
8       20386
9        7051
10       2279
11        679
12        227
13         55
14         32
15         14
16          9
17          8
18          8
20          8
21          7
19          6
23          6
24          5
31          4
32          4
25          4
22          3
29          2
35          2
50          2
26          2
30          2
27          2
108         1
51          1
125         1
43          1
44          1
240         1
130         1
131         1
56          1
45          1
37          1
39          1
42          1
70          1
34          1
97          1
126         1
33          1
48          1
227         1
Name: count, dtype: int64